<!DOCTYPE html>
<html>
    <head>
        <title> basic html and css task 3</title>
    </head>
    <style>
      * {
    padding: 0px;
    margin: 0px;
  }

  
  .picture-container {
    position: relative;
    display: inline-block;
    padding: 6px ;
   
  }


  .picture-container img {
    display: block;
    width: 135%;
    height: 50vh;
    
  }
  .on_image_text{
    position: absolute;
    top: 14px; 
    left: 9px; 
    color: #ffffff52;
    padding: 10px 22px; 
    font-size: 43px; 
    text-align: center; 
    
  }
  .on_image_text1 {
    position: absolute;
    top: 70px; 
    left: 9px; 
    color:  #ffffff52;
    padding: 10px 22px; 
    font-size: 23px; 
    text-align: center; 
    
  }
  .content-right{
    width: 80%;
    text-align: justify;
    margin: 8px;
    padding: 15px;
  }
  .content-left{
    width:20%;
    text-align: justify;
    padding: 5px;
    border-right: 1px solid rgb(145, 162, 145);
    
  }
  ul{
    list-style-type: none;
    
  }
  ul li {
    width: auto;
    height: 30px;
    padding: 5px;
    margin-top: 5px;
   
    
  }
  ul li a{
    text-decoration: none;
  }
  ul p{
    margin-top: -20px;
    padding: 5px;
    font-weight: lighter;
  }
  ul li:nth-child(6){
    height: 100%;
    width: auto;
  }
  .container{
    display: flex;
    border-bottom: 1px solid rgb(196, 218, 196);
    border-top: 1px solid rgb(196, 218, 196);
}
footer{
  text-align: right;
  padding: 15px;
  color: grey;
  text-decoration:aliceblue
}
.content-right-1{
  border:  1px solid rgba(50, 88, 50, 0.821);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.218), 0 6px 20px 0 rgba(0, 0, 0, 0.218);
}
.content-right p{
  padding: 20px;
  font-family:'Times New Roman', Times, serif;
}
.content-right-heading{
  background-color: rgb(96, 126, 35);
  
}
h1{
  padding: 4px;
  margin-left: 15px;
  color: #fff;
}
    </style>
    
    <body>
        <div class="picture-container">
            <img src="task3_2.jpg" alt="Header Image" />
            <div class="on_image_text">ICEICO Tech. Pvt. Ltd.</div>
            <div class="on_image_text1"> We deliver high-quality software that is tailored to your business needs.</div>
          </div>
          
          <div class="container">
            <div class="content-left">
              <ul>
                <li><a href="home">HOME</a></li>
                <p>Lorem ipsum is simply</p>
                <li><a href="contactus">CONTACT US</a></li>
                <p>reamining essentially</p>
                <li><a href="aboutus">ABOUT US</a></li>
                <p>with the release</p>
                <li><a href="links">LINKS</a></li>
                <p>standard dummy</p>
                <li><a href="news">NEWS</a></li>
                <p>electronic typesetting</p>
                <li><a href="forum">FORUM</a></li>
                <p>recently with</p>
              </ul>
            </div>

            <div class="content-right">
                <div class="content-right-1">
                  <div class="content-right-heading"><h1>Welcome</h1></div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum,
                    dolore quas expedita obcaecati possimus eaque deserunt molestias
                    aliquam iure sit autem quae ex mollitia, optio saepe modi doloremque
                    iusto explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit. Nostrum reiciendis tenetur cumque veritatis quam, libero
                    corrupti distinctio tempore mollitia, placeat ullam esse eos
                    consectetur ab eveniet minus eligendi perspiciatis dolores!Lorem
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi
                    placeat quisquam incidunt laborum tempore! Corrupti temporibus
                    illum, officiis obcaecati exercitationem cumque consectetur.
                    Voluptates veritatis fuga, dicta ratione omnis mollitia nulla! Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsum
                    molestiae voluptates temporibus natus corrupti, accusantium non
                    maxime maiores ipsa, harum suscipit placeat illum! Reiciendis quis
                    voluptate nisi quae similique? Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Placeat nobis deserunt recusandae
                    repudiandae similique, tempore officia illo tenetur explicabo,
                    voluptatibus quae unde corrupti, esse voluptas laudantium sunt.
                    Dolorum, commodi nesciunt!
                  </p>
                </div>
                <br />
                <div class="content-right-1">
                  <div class="content-right-heading"><h1>Ever since the 1500s</h1></div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum,
                    dolore quas expedita obcaecati possimus eaque deserunt molestias
                    aliquam iure sit autem quae ex mollitia, optio saepe modi doloremque
                    iusto explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit. Nostrum reiciendis tenetur cumque veritatis quam, libero
                    corrupti distinctio tempore mollitia, placeat ullam esse eos
                    consectetur ab eveniet minus eligendi perspiciatis dolores!Lorem
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi
                    placeat quisquam incidunt laborum tempore! Corrupti temporibus
                    illum, officiis obcaecati exercitationem cumque consectetur.
                    Voluptates veritatis fuga, dicta ratione omnis mollitia nulla! Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsum
                    molestiae voluptates temporibus natus corrupti, accusantium non
                    maxime maiores ipsa, harum suscipit placeat illum! Reiciendis quis
                    voluptate nisi quae similique? Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Placeat nobis deserunt recusandae
                    repudiandae similique, tempore officia illo tenetur explicabo,
                    voluptatibus quae unde corrupti, esse voluptas laudantium sunt.
                    Dolorum, commodi nesciunt!
                  </p>
                </div>
                <br />
                <div class="content-right-1">
                  <div class="content-right-heading"><h1>Lorem Ipsum is simply</h1></div>
                 
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum,
                    dolore quas expedita obcaecati possimus eaque deserunt molestias
                    aliquam iure sit autem quae ex mollitia, optio saepe modi doloremque
                    iusto explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit. Nostrum reiciendis tenetur cumque veritatis quam, libero
                    corrupti distinctio tempore mollitia, placeat ullam esse eos
                    consectetur ab eveniet minus eligendi perspiciatis dolores!Lorem
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi
                    placeat quisquam incidunt laborum tempore! Corrupti temporibus
                    illum, officiis obcaecati exercitationem cumque consectetur.
                    Voluptates veritatis fuga, dicta ratione omnis mollitia nulla! Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsum
                    molestiae voluptates temporibus natus corrupti, accusantium non
                    maxime maiores ipsa, harum suscipit placeat illum! Reiciendis quis
                    voluptate nisi quae similique? Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Placeat nobis deserunt recusandae
                    repudiandae similique, tempore officia illo tenetur explicabo,
                    voluptatibus quae unde corrupti, esse voluptas laudantium sunt.
                    Dolorum, commodi nesciunt!
                  </p>
                </div>
              </div>
            </div>
            <footer>
              <p>Copyright &copy; 2024 ICEICO All Rights Reserved</p>
            </footer>
          </body>
        </html>










    </body>
</html>