<!DOCTYPE html>
<html>
    <head>
        <title> basic html and css task 5</title>
    </head>
    <style>
* {
    padding: 0px;
    margin: 0px;
  }
  body{
    background-color: rgba(195, 192, 192, 0.953);
  }
  .container{
    background-color: #fff;
   
    margin: 50px;
  }
  .picture-container {
    position: relative;
    display: inline-block;
    padding: 5px ;
   
  }

  .picture-container img {
    display: block;
    width:95%;
    height: 35vh;
    padding: 7px;
    
  }
  .on_image_text {
    position: absolute;
    top: 10px; 
    right: -480px; 
    color:  rgb(120, 118, 118); 
    padding: 25px 5px;
    font-size: 40px; 
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }


  .content{
    width: 95%;
    text-align: justify;
    margin-left: 22px; 
    padding: 15px;
    background-color: #fff;
  }
  
  ul{
    list-style-type: none;
    position: absolute;
    top: 158px;
    right: 80px;
    padding: 10px 20px;
    font-size: 15px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  li {
    display: inline;
    width: auto;
    height: 30px;
    padding: 5px;
    margin-top: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    
  }
  ul li a{
    text-decoration: none;
    color: rgb(6, 6, 6);
    padding: 20px;
    
  }
  ul p{
    margin-top: -20px;
    padding: 5px;
    font-weight: lighter;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
 
.information p{
  padding: 15px;
  margin-left: 50px;
  font-family: Georgia, 'Times New Roman', Times, serif;

}
h1{
  padding: 4px;
  margin-left: 20px;
  color: rgba(97, 95, 95, 0.573);
}
footer{
  text-align: center;
  margin-left: 25px;
  padding: 10px;
  padding-bottom: 20px;
  color:rgba(130, 126, 126, 0.647);
}
    </style>
    <body>
        <div class="container">
            <div class="picture-container">
              <img src="task3_4.jpg" alt="Header Image">
              <div class="on_image_text">ICEICO Tech. Pvt. Ltd.</div>
            </div>
            
              <div class="navbar">
                <ul>
                  <li><a href="home">HOME</a></li>
                  <li><a href="aboutus">ABOUT US</a></li>
                  <li><a href="news">NEWS</a></li>
                  <li><a href="contactus">CONTACT US</a></li>
                  <li><a href="links">LINKS</a></li>
                </ul>
              </div>
              <div class="content">
                <div class="information">
                  <div><h1>Welcome</h1></div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum,
                    dolore quas expedita obcaecati possimus eaque deserunt molestias
                    aliquam iure sit autem quae ex mollitia, optio saepe modi doloremque
                    iusto explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit. Nostrum reiciendis tenetur cumque veritatis quam, libero
                    corrupti distinctio tempore mollitia, placeat ullam esse eos
                    consectetur ab eveniet minus eligendi perspiciatis dolores!Lorem
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi
                    placeat quisquam incidunt laborum tempore! Corrupti temporibus
                    illum, officiis obcaecati exercitationem cumque consectetur.
                    Voluptates veritatis fuga, dicta ratione omnis mollitia nulla! Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsum
                    molestiae voluptates temporibus natus corrupti, accusantium non
                    maxime maiores ipsa, harum suscipit placeat illum! Reiciendis quis
                    voluptate nisi quae similique? Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit.
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum,
                    dolore quas expedita obcaecati possimus eaque deserunt molestias
                    aliquam iure sit autem quae ex mollitia, optio saepe modi doloremque
                    iusto explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit. Nostrum reiciendis tenetur cumque veritatis quam, libero
                    corrupti distinctio tempore mollitia, placeat ullam esse eos
                    consectetur ab eveniet minus eligendi perspiciatis dolores!Lorem
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi
                    placeat quisquam incidunt laborum tempore! Corrupti temporibus
                    illum, officiis obcaecati exercitationem cumque consectetur.
                    Voluptates veritatis fuga, dicta ratione omnis mollitia nulla! Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsum
                    molestiae voluptates temporibus natus corrupti, accusantium non
                    maxime maiores ipsa, harum suscipit placeat illum! Reiciendis quis
                    voluptate nisi quae similique? Lorem ipsum dolor sit amet,
                    consectetur adipisicing eli!
                  </p>
                </div>
                <br />
                <div class="information">
                  <div><h1>Lorem ipsum</h1></div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum,
                    dolore quas expedita obcaecati possimus eaque deserunt molestias
                    aliquam iure sit autem quae ex mollitia, optio saepe modi doloremque
                    iusto explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit. Nostrum reiciendis tenetur cumque veritatis quam, libero
                    corrupti distinctio tempore mollitia, placeat ullam esse eos
                    consectetur ab eveniet minus eligendi perspiciatis dolores!Lorem
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi
                    placeat quisquam incidunt laborum tempore! Corrupti temporibus
                    illum, officiis obcaecati exercitationem cumque consectetur.
                    Voluptates veritatis fuga, dicta ratione omnis mollitia nulla! Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsum
                    molestiae voluptates temporibus natus corrupti, accusantium non
                    maxime maiores ipsa, harum suscipit placeat illum! Reiciendis quis
                    voluptate nisi quae similique? Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit.
                  </p>
                </div>
                <br />
                <div class="information">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum,
                    dolore quas expedita obcaecati possimus eaque deserunt molestias
                    aliquam iure sit autem quae ex mollitia, optio saepe modi doloremque
                    iusto explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit. Nostrum reiciendis tenetur cumque veritatis quam, libero
                    corrupti distinctio tempore mollitia, placeat ullam esse eos
                    consectetur ab eveniet minus eligendi perspiciatis dolores!Lorem
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi
                    placeat quisquam incidunt laborum tempore! Corrupti temporibus
                    illum, officiis obcaecati exercitationem cumque consectetur.
                    Voluptates veritatis fuga, dicta ratione omnis mollitia nulla! Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsum
                    molestiae voluptates temporibus natus corrupti, accusantium non
                    maxime maiores ipsa, harum suscipit placeat illum! Reiciendis quis
                    voluptate nisi quae similique? Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. 
                  </p>
                </div>
              </div>
              <footer>
                <p>Copyright &copy; 2024 ICEICO | All Rights Reserved</p>
              </footer>
            </div>
    
    
    </body>
  </html>