<!DOCTYPE html>
<html>
    <head>
        <title>html and css basic task 2  </title>
        
    </head>
    <style>
      *{
        margin: 3px;
        padding: 5px;
        box-sizing:border-box;
        

      }
      .container{
            width: 100%;
            height: 100vh;
            margin: auto;
            
      }
      .image{
        width: 100%;
        height: 60vh;
      }
      .image img {
        width: 100%;
        height: 100%;

      }
      .content{
        width: 100%;
        height: 70vh;
        display: flex;
        gap: 10px;
        margin: 10px;
      }
      .content .left-content{
        background-color: rgb(226, 229, 165);
         width: 70%;
         text-align: justify;
         margin: 10px;
         padding: 8px;
         height: 90vh;
      }

      .content .left-content h2{
       list-style: 45px;
       font-size: 22px;
       color: rgb(123, 160, 67)



      }
      .content .right-content{
        width: 25%;
        text-align: justify;
        padding:5px;
        background-color: rgb(139, 158, 109);
        height:90vh;
        margin: 3px;
      }
  
      .content .right-content ul{
        list-style: none;
      }

      .content .right-content ul li{
        border-bottom: 3px solid white;
        padding:   10px  25px;
        margin-top: 5px;
       
      }

      .content .right-content ul li a{
        text-decoration: none;
        color: white;
         
        
      }
      .overlay-text {
    position: absolute;
    top: 28px;
    right:50px;
    background-color: rgba(0, 0, 0, 0.5); 
    color: #fff;
    padding: 10px 15px; 
    font-size: 30px; 
    text-align: center;
    margin-top: 15px;
    margin-right: 17px;
   }
  
  
    .overlay-text1 {
    position: absolute;
    top: 100px;
    right:18px;
    background-color: rgba(0, 0, 0, 0.5); 
    color: #fff; 
    padding: 10px 15px; 
    font-size: 20px;
    text-align: center;
    margin-top: 17px;
    margin-right: 17px;
   }

  
      
     </style>
    <body>
        <div class="container">
             <div class="image">
              <img src="task3_1.jpg" alt="header-image">
              <div class="overlay-text">ICEICO Tech. Pvt. Ltd. </div>
              <div class="overlay-text1">We deliver high-quality software that is tailored to your business needs.  </div>

           </div>
          <div class="content">
              <div class="left-content">
              <h1>What is Lorem Ipsum?</h1><br>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, dolore quas expedita obcaecati possimus eaque deserunt molestias aliquam iure sit autem quae ex mollitia, optio saepe modi doloremque iusto explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum reiciendis tenetur cumque veritatis quam, libero corrupti distinctio tempore mollitia, placeat ullam esse eos consectetur ab eveniet minus eligendi perspiciatis dolores!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi placeat quisquam incidunt laborum tempore! Corrupti temporibus illum, officiis obcaecati exercitationem cumque consectetur. Voluptates veritatis fuga, dicta ratione omnis mollitia nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsum molestiae voluptates temporibus natus corrupti, accusantium non maxime maiores ipsa, harum suscipit placeat illum! Reiciendis quis voluptate nisi quae similique? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nobis deserunt recusandae repudiandae similique, tempore officia illo tenetur explicabo, voluptatibus quae unde corrupti, esse voluptas laudantium sunt. Dolorum, commodi nesciunt!</p><br>
              <h1>What is Lorem Ipsum?</h1><br>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, dolore quas expedita obcaecati possimus eaque deserunt molestias aliquam iure sit autem quae ex mollitia, optio saepe modi doloremque iusto explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum reiciendis tenetur cumque veritatis quam, libero corrupti distinctio tempore mollitia, placeat ullam esse eos consectetur ab eveniet minus eligendi perspiciatis dolores!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi placeat quisquam incidunt laborum tempore! Corrupti temporibus illum, officiis obcaecati exercitationem cumque consectetur. Voluptates veritatis fuga, dicta ratione omnis mollitia nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsum molestiae voluptates temporibus natus corrupti, accusantium non maxime maiores ipsa, harum suscipit placeat illum! Reiciendis quis voluptate nisi quae similique? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nobis deserunt recusandae repudiandae similique, tempore officia illo tenetur explicabo, voluptatibus quae unde corrupti, esse voluptas laudantium sunt. Dolorum, commodi nesciunt!</p><br>
          </div>
            
              <div class="right-content">
                <ul>
                  <li><a href="http://">HOME</a></li>
                  <li><a href="http://">ABOUT US</a></li>
                  <li><a href="http://">NEWS</a></li>
                  <li><a href="http://">CONTACT</a></li>
                  <li><a href="http://">LINKS</a></li>
                  <li><a href="http://">Links</a></li>
                  <li><a href="http://"> Lorem Ipsum</a></li>
                  <li><a href="http://">Lorem Ipsum</a></li>
                  <li><a href="http://">Lorem Ipsum</a></li>
                  <li><a href="http://">Lorem Ipsum</a></li>
                </ul>
               </div>

        </div>
    </div>
        </body>
        </html>
    
    
    
    
    
    
    
        