<!DOCTYPE html>
<html>
    <head>
        <title> basic html and css task 4</title>
    </head>
    <style>
* {
    padding: 0px;
    margin: 0px;
  }
  body{
    
    background-color: #646161fa;;
  }
  .picture-container {
   
    position: relative;
    display: inline-block;
    padding: 7px ;
    margin-top: 10px;
    margin-left: 6px;
   
  }

  .picture-container img {
    display: block;
    width: 125%;
    height: 65vh;
    padding: 20px;
    ;
  }
  .on_image_text {
    position: absolute;
    top: 400px; 
    left: 8px; 
    color: #ffffffa5;
    padding: 20px 35px; 
    font-size: 50px;
    text-align: center; 
    font-family: Arial, Helvetica, sans-serif;
    
  }


  .content{
    width: 95%;
    text-align: justify;
    margin-left: 22px; 
    padding: 15px;
    background-color: #fff;
  }
  
  ul{
    list-style-type: none;
 
    padding-left: 30px;
    padding-bottom: 35px;
  }
  li {
    display: inline;
    width: auto;
    height: 30px;
    padding: 5px;
    margin-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
    
    
  }
  ul li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.885);
    padding: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
  }
  ul p{
    margin-top: -20px;
    padding: 5px;
    font-weight: lighter;
  }
 
 

.information p{
 
  padding: 5px;
}
h1{
  padding: 3px;
  margin-left: 16px;
  color: rgb(146, 199, 46);
}
footer{
  text-align: left;
  margin-left: 23px;
  padding: 5px;
  color: #ffffffd5;
}

    </style>
    <body>
        <div class="picture-container">
            <img src="task3_3.jpg" alt="Header Image" />
            <div class="on_image_text">ICEICO Tech. Pvt. Ltd.</div>
          </div>
          <div class="container">
            <div class="navbar">
              <ul>
                <li><a href="home">HOME</a></li>
                <li><a href="aboutus">ABOUT US</a></li>
                <li><a href="news">NEWS</a></li>
                <li><a href="contactus">CONTACT US</a></li>
                <li><a href="links">LINKS</a></li>
              </ul>
            </div>
            <div class="content">
              <div class="information">
                <div><h1>Welcome</h1></div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum,
                  dolore quas expedita obcaecati possimus eaque deserunt molestias
                  aliquam iure sit autem quae ex mollitia, optio saepe modi doloremque
                  iusto explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing
                  elit. Nostrum reiciendis tenetur cumque veritatis quam, libero
                  corrupti distinctio tempore mollitia, placeat ullam esse eos
                  consectetur ab eveniet minus eligendi perspiciatis dolores!Lorem
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi
                  placeat quisquam incidunt laborum tempore! Corrupti temporibus
                  illum, officiis obcaecati exercitationem cumque consectetur.
                  Voluptates veritatis fuga, dicta ratione omnis mollitia nulla! Lorem
                  ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsum
                  molestiae voluptates temporibus natus corrupti, accusantium non
                  maxime maiores ipsa, harum suscipit placeat illum! Reiciendis quis
                  voluptate nisi quae similique? Lorem ipsum dolor sit amet,
                  consectetur adipisicing elit. Placeat nobis deserunt recusandae
                  repudiandae similique, tempore officia illo tenetur explicabo,
                  voluptatibus quae unde corrupti, esse voluptas laudantium sunt.
                  Dolorum, commodi nesciunt!
                </p>
              </div>
              <br />
              <div class="information">
                <div><h1>Lorem ipsum</h1></div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum,
                  dolore quas expedita obcaecati possimus eaque deserunt molestias
                  aliquam iure sit autem quae ex mollitia, optio saepe modi doloremque
                  iusto explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing
                  elit. Nostrum reiciendis tenetur cumque veritatis quam, libero
                  corrupti distinctio tempore mollitia, placeat ullam esse eos
                  consectetur ab eveniet minus eligendi perspiciatis dolores!Lorem
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi
                  placeat quisquam incidunt laborum tempore! Corrupti temporibus
                  illum, officiis obcaecati exercitationem cumque consectetur.
                  Voluptates veritatis fuga, dicta ratione omnis mollitia nulla! Lorem
                  ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsum
                  molestiae voluptates temporibus natus corrupti, accusantium non
                  maxime maiores ipsa, harum suscipit placeat illum! Reiciendis quis
                  voluptate nisi quae similique? Lorem ipsum dolor sit amet,
                  consectetur adipisicing elit. Placeat nobis deserunt recusandae
                  repudiandae similique, tempore officia illo tenetur explicabo,
                  voluptatibus quae unde corrupti, esse voluptas laudantium sunt.
                  Dolorum, commodi nesciunt!
                </p>
              </div>
              <br />
              <div class="information">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum,
                  dolore quas expedita obcaecati possimus eaque deserunt molestias
                  aliquam iure sit autem quae ex mollitia, optio saepe modi doloremque
                  iusto explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing
                  elit. Nostrum reiciendis tenetur cumque veritatis quam, libero
                  corrupti distinctio tempore mollitia, placeat ullam esse eos
                  consectetur ab eveniet minus eligendi perspiciatis dolores!Lorem
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi
                  placeat quisquam incidunt laborum tempore! Corrupti temporibus
                  illum, officiis obcaecati exercitationem cumque consectetur.
                  Voluptates veritatis fuga, dicta ratione omnis mollitia nulla! Lorem
                  ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsum
                  molestiae voluptates temporibus natus corrupti, accusantium non
                  maxime maiores ipsa, harum suscipit placeat illum! Reiciendis quis
                  voluptate nisi quae similique? Lorem ipsum dolor sit amet,
                  consectetur adipisicing elit. Placeat nobis deserunt recusandae
                  repudiandae similique, tempore officia illo tenetur explicabo,
                  voluptatibus quae unde corrupti, esse voluptas laudantium sunt.
                  Dolorum, commodi nesciunt!
                </p>
              </div>
            </div>
          </div>
          <footer>
            <p>Copyright &copy; 2024 ICEICO All Rights Reserved</p>
          </footer>
        </body>
      </html>



    </body>
</html>