<!DOCTYPE html>
<html>
    <head>
        <title> advance task of html and css task 2</title>
     </head>
     <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

         }
         header{
            width: 100%;
            height: 75px;
            display:flex;
            justify-content: space-between;
            
            padding: 30px 20%;
            background-color: whitesmoke;
            opacity: 86%;
            box-shadow: 5px rgb(234, 227, 227);
         }
         nav li{
            display: inline-block;
            list-style: none;
            padding: 0px 20px;
           
             }

             a{
                text-decoration: none;
                font-size: 17px;
                font-weight: 500;
                color:rgb(0, 166, 255)
                
               
                
             }
             nav li a:hover{
             color: brown;
             transition: all 0.4s ease 0s;

             }
             .container{
                display: flex;
                
             }
             .left-content{
                margin-top: 150px;
                margin-left: 30px;
                width: 800px;
                
             }
             
             
             .left-content p{ 
                text-transform: capitalize;
                line-height: 40px;
                font-family:Arial, Helvetica, sans-serif;
                color: rgb(92, 88, 88)
             }

             .left-content button{
                width: 100px;
                height: 37px;
                padding: 4px;
                margin-top: 10px;
                color: blue;
                border-color: blue;
                background-color:white;
                border-radius: 7px;
             }
            
             .right-content{
             margin-right: 30px;
             margin-left: 30px;
             margin-top: 80px;
            
             width: 150px;
            
             }
             img{
               height: 600px;
               margin-left: 0px;
             }
             
             
             
            
    </style>
    <body>
        
       <header>
        <div>
        <div> 
            <nav>
             <ul>
                <li><a href="#" > Home</a></li>
                <li><a href="#" > About us</a></li>
                <li><a href="#" > Services</a></li>
                <li><a href="#" > Clients</a></li>
                <li><a href="#" > Contact</a></li>
                <li><a href="#" > Our Programs</a></li>
            </ul>
            </nav>
        </div>
       </header>

       <div class="container">
      
     
     <div class="left-content">
      <h1>Myob</h1>
        <p> myob facilates end-to-end business solution to enable breakthrough growth and  to bulid lasting businesses. we take pride in delivering business results in all our interventions. we have four business verticals. business, human resource,processand technology. </p>
        <button> About us</button>
     </div>
      
     
    <div class="right-content" >
     <img src="task2.jpg">
   </div>
       
       
</div>

       
    




   







    </body>
</html>