<!DOCTYPE html>
<html>
    <head>
        <title> task 3</title>
    </head>
    <style>
       h1{
        text-transform: capitalize;
        margin-left: 20px;

       }
    
          
.left{
    width: 34%;
    height: 860px;
    float: left;
    margin-right: 10px;
    margin-top: 4px;
    margin-left: 10px;
    position: relative;
}
img{
    height: 860px;
    width: 100%;
}
  
    
    
    .box-1{
        width: 30%;
        height: 420px;
        background-color:rgb(56, 61, 100);
        margin: 10px;
        float: left;
        color: white;

    }
    .box-2{
        width: 30%;
        height:  420px;
        background-color: rgb(213, 189, 12);
        margin: 10px;
        float: left;
        
        
    }
    .box-3{
        width: 30%;
        height:  420px;
        background-color:rgba(0, 0, 0, 0.666);
        margin: 10px;
        float: left;
        color: white;
        
    }
    .box-4{
        width: 30%;
        height:  420px;
        background-color:rgb(56, 61, 100);
        margin: 10px;
        float: left;
        color: white;
    }
       h5{
        text-transform: uppercase;
        font-size:15px;
        padding-left:20px;
        margin-bottom: 1px;

       }
        
        h4{
            
            
            
            padding-left:20px;
            font-size: 22px;
            margin-top:0px;
        }
        p{
            padding: 20px;
            padding-top: 3px;
        }
    h6{
        text-transform: uppercase;
        font-size: 13px;
        padding-left:20px;
        padding-bottom: 10px;
        text-decoration: underline;
    }
    #first{
        text-decoration: underline;
        padding-left: 20px;
    }
     .left div{
       position: absolute;
       color: white;
      
       bottom: 0px;
     }

     


    </style>
    <body>
  <h1>featured news listing </h1>

<div class="left">
   <img src="task3(1).jpg">
   <div>&nbsp;&nbsp;&nbsp;&nbsp;26 OCTOBER<br> <h4> Lorem Ipsum </h4></div>
</div>



    <div class="box-1">
        <img src="task3(2).jpg" style="width: 100%;height:180px ;">
        
        <h5>october 26</h5>
        <h4 id="first">Lorem Ipsum is 2 </h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nihil non sint ea fugit temporibus culpa adipisci fuga esse, aperiam beatae, quia cumque aliquid placeat provident porro, earum itaque. Praesentium!</p>
   <h6  style="margin-top:2px;"> find out more</h6> 
</div>
    <div class="box-2">
        <h5>october 26</h5>
        <h4>Lorem Ipsum is 3 </h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nihil non sint ea fugit temporibus culpa adipisci fuga esse, aperiam beatae, quia cumque aliquid placeat provident porro, earum itaque. Praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit.Excepturi delectus possimus nam, libero beatae voluptate magnam quae deserunt. </p>
   <h6 style="padding-bottom: 2px;"> find out more</h6> 

    </div>
 
    <div class="box-3">
        <h5>october 26</h5>
        <h4>Lorem Ipsum is 4 </h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nihil non sint ea fugit temporibus culpa adipisci fuga esse, aperiam beatae, quia cumque aliquid placeat provident porro, earum itaque. Praesentium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi delectus possimus nam, libero beatae voluptate magnam quae deserunt. </p>
   
   <br><br> <h6 style="padding-bottom: 2px;"> find out more</h6> 

    </div>

      <div class="box-4">
        <img src="task3(2).jpg" style="width: 100%;height:180px ;">
        <h5>october 26</h5>
        <h4>Lorem Ipsum is 5 </h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nihil non sint ea fugit temporibus culpa adipisci fuga esse, aperiam beatae, quia cumque aliquid placeat provident porro, earum itaque. Praesentium!</p>
   <h6 style="margin-top:2px;"> find out more</h6> 

     </div>

    </body>
</ht