<!DOCTYPE html>
<html>
    <head>
        <title>task 6 </title>  
    </head>
    <style>
     *{
        margin: 0px;
        padding: 0%;
        

    }


    .container{
        position: relative;
       background-color: rgb(21, 18, 15);
       opacity: (0,0,0,0.5);
    }
    .container img{
        width: 100%;
        height: 600px;
    }

    .logo{
        width: 95px;
        position: absolute;
        top: -263px;
        margin-left: 80px;
    }
   
          ul{
              list-style-type: none;
              position: absolute;
              top: 10px;
              right: 250px;
              padding: 10px 8px;
              font-size: 19px;
              text-align: center;
              font-family: Arial, Helvetica, sans-serif;
          }

            li {
              display: inline;
              width: auto;
              height: 30px;
              padding: 5px;
              margin-top: 5px;
              font-family: Arial, Helvetica, sans-serif;
            }

              

            ul li a{
              text-decoration: none;
              color: white;
              padding: 20px;  
            }
            .on-image-text{
              position: absolute;
              top: 250px; 
              left: 370px; 
              padding: 10px 20px; 
              text-align: center; 
              color: white;
              font-size: 30px;
              line-height: 30px;
            }

            button{
              width: 130px;
              height: 50px;
              padding: 4px;
              font-size: 15px;
              margin-top: 10px;
              border-radius: 7px;
          }
          .matter{
              position: relative;
              display: inline-block;
              padding: 0px ;
              top: 70px;
              left: 0px; 
              padding: 10px 20px;
              text-align: center;
              color: black;
              font-size: 25px;
          }

          hr.hr-line{
              position: relative;
              left: 710px;
              top: 10px;
              border: none;
              height: 5px;
              width: 80px;
              background: rgb(51, 119, 255);
              margin-bottom: 50px;
          } 

          .box-1{
            padding: 30px;
            margin: 30px;
            margin-left:80px;
            float: left;
            line-height: 20px;
            border:  1px solid rgb(0, 0, 0);
            box-shadow: 0 4px 8px 0 rgba(75, 75, 75, 0.2), 0 6px 20px 0 rgba(117, 117, 117, 0.19);
            border-width: 0px;
          }

          .box-2{
            padding: 30px;
            margin: 33px;
            float: left;
            line-height: 20px;
            border:  1px solid rgb(0, 0, 0);
            box-shadow: 0 4px 8px 0 rgba(75, 75, 75, 0.2), 0 6px 20px 0 rgba(117, 117, 117, 0.19);
            border-width: 0px;
            
          }

          .box-3{
            padding: 30px;
            margin: 30px;
            float: left;
            line-height: 20px;
            border:  1px solid rgb(0, 0, 0);
            box-shadow: 0 4px 8px 0 rgba(75, 75, 75, 0.2), 0 6px 20px 0 rgba(117, 117, 117, 0.19);
            border-width: 0px;
            ;
          }

          h3{
            font-size: 20px;
          }

          .matter a{
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }

    



    </style>
    <body>
        <div class=" container">
            <img src=" https://www.mexatk.com/wp-content/uploads/2017/02/%D8%B5%D9%88%D8%B1-%D9%85%D9%83%D8%A7%D8%AA%D8%A8-2017-4.jpg">
              <div class="logo">  <img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Logo-Logo.svg"></div>
               <div class="navbar">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Prices</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="on-image-text">
            <h1> WE ARE CREATIVE ACENYL</h1><br>
            <p style="font-size: 18px; font-family: monospace; color: rgb(222, 188, 144);"> You asked, Font Awesome delivers with 41 shiny new icons with version 4.7. Want to<br>request new icons? Here's how, New vectors or...</p>
            <button style="background-color: white; color: black; border: 0;">get started !</button>
            <button style="background-color: rgb(0, 128, 111); color: white; border: 0;">learn more !</button>
          </div>
       </div>
       <div class="matter">
        <h2 style="font-family: 'Times New Roman', Times, serif; text-align: center;">Welcome To Website</h2>
        <hr class="hr-line"/><br>
    <div class="box-1">
      <h3>Fully Customizable</h3><br>
      <p style="font-size: 13px; font-family: monospace;">delivers with 41 shiny new icons with version 4.7.<br>Want to request new icons? Here's how</p>
      <a href="readmore"><u>Read more</u></a>
    </div>
    <div class="box-2">
      <h3>Fully Customizable</h3><br>
      <p style="font-size: 13px; font-family: monospace;">delivers with 41 shiny new icons with version 4.7.<br>Want to request new icons? Here's how</p>
      <a href="readmore"><u>Read more</u></a>
    </div>
    <div class="box-3">
      <h3>Fully Customizable</h3><br>
      <p style="font-size: 13px; font-family: monospace;">delivers with 41 shiny new icons with version 4.7.<br>Want to request new icons? Here's how</p>
      <a href="readmore"><u>Read more</u></a>
    </div>
    
    <p style="color: white;">njn</p><br><br><br>
    </div>


    </body>
    </html>
    
