<!DOCTYPE html>
<html>
    <head>
        <title> task 4</title>
        <style>
            body{
                background-color: black;
            }
            
            .container-1{
                width: 72%;
                padding:100px ;
                padding-top: 0px;
                padding-bottom: 0px;
                background-color: white;
                margin-left: 10%;
                margin-right: 10%;
                height: 4010px;
                }
             
                    

                
            .container{

                width: 78%;
                height: 3800px;
                margin-left: 12%;
                margin-right: 12%;
                
                box-shadow: 5px 5px 15px 5px gray;
                

              
                
            }
            .box1{
              
                background-color: white;
                width:48%;
                height: 620px;
                float: left;
                align-content: center;
                margin-top: 0%;
            }
            .box-2{
                height: 620px;
               width: 52%;
               padding-top: 0px;
               float: left;
               margin-top: 0%;
                }
                img{
                    width: 100%;
                   height: 620px;
                    
                }
                p{
                    align-items: center;
                    margin-left:120px;
                    color: gray;
                    margin: top 0%;
                }
                    
                
                h3{
                    text-transform: uppercase;
                    margin-left:80px;
                }
                button{
                    margin-left:100px;
                    height: 37px;
                    font-size: 13px;
                    padding: 10px;
                    border-radius: 25px;
                    box-shadow: 2px;
                    width: 140px;
                    background-color: white;
                    border-color: rgb(137, 129, 129);
                    border-width: 1px;
                   
                }
                .container-1 .container .heading{
                   width: 100%;
                   background-color:rgb(70, 69, 69);
                
                   color: white;
                }
                h4{
                    text-align: center;
                    margin-top: 3px;
                    margin-bottom: 1px;
                   
                  
                }
                  .container-1 .container.image{
                    width: 100;
                    height: 250px;
               }
               .image img{
               margin-top: 0%;
               height: 530px;
               }
               .heading-1{
                margin-top: 5px;
                text-align: center;
               }
             

        </style>
        <body>
            <div class="container-1">
                
           <div class="container">
            <div class="box1">
              <p> <h3> my photography <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; website</p></h3>
               <p>Beatyful images</p>
              <button> View Work</button>
            </div>
            <div class="box-2">
                <img src="task4.jpeg">

            </div>
            <br><br>
            <div class="heading"> <h4><br> <br> <br> <br> &nbsp;&nbsp; <br>|&nbsp;My Work&nbsp;&nbsp;|</h4></div>
          
            <div class="image"> 
                <img src="https://picfiles.alphacoders.com/259/259432.jpg">
                 </div>
            <div class="heading-1"> <h2>Photo One </h2> Description  of the Photo </div>
           
           
            <div class="image"> 
                <img src="https://tse4.mm.bing.net/th?id=OIP.TJ89XCrbGdo03aIz2HIU-wHaE8&pid=Api&P=0&h=180">
                <div class="heading-1"> <h2>Photo Two</h2> Description  of the Photo </div>

           <div class="image"> 
            <img src="https://tse1.mm.bing.net/th?id=OIP.WjLnvJXelRPV3sg7S2JS6QHaEK&pid=Api&P=0&h=180">
            <div class="heading-1"> <h2>Photo Three</h2> Description  of the Photo </div>

        <div class="image"> 
        <img src="https://tse3.mm.bing.net/th?id=OIP.SiGtsGI55wMmODT-kxg3RQHaEo&pid=Api&P=0&h=180">
        <div class="heading-1"> <h2>Photo Four</h2> Description  of the Photo </div>

       </div>
       <div class="image"> 
        <img src="https://tse4.mm.bing.net/th?id=OIP.m88ha6ZtdV0BMH3W5i5YtAHaEo&pid=Api&P=0&h=180">
        <div class="heading-1"> <h2>Photo Five</h2> Description  of the Photo </div>

       </div>
          
          
          
        </div> <br> <br> <br><br>
            <h2 style="margin-left: 260px;"> &nbsp;&nbsp; &nbsp;&nbsp;Get In Touch</h2>
                <p style=" margin-left: 240px;color: black;margin-top: 2px;">Email or call us to set up a consult <br> &nbsp;&nbsp; &nbsp;&nbsp;Email:<strong> example@mail.com</strong> <br>&nbsp; &nbsp;&nbsp;Phone:<strong style="color: red;">(+91) 7874-858-485</strong> </p>
                   
           </div>
        </body>
    </head>
</html>