<!DOCTYPE html>
<html>
    <head>
        <title> task 5</title>
    </head>
    <style>
        *{
            margin-top: 0%;
            
             }

    
        .heading{
            width: 80%;
            height: 70px;
            background-color: white;
           align-content: center;
           margin-left: 10%;
           margin-right: 10%;
           border: 2px;
           box-shadow: 5px 5px 15px 5px gray;
        }
        .heading p{
            text-transform: uppercase;
            text-align: center;
            background-color: white;
            font-weight: bold;
            font-size: 10px;
            margin-top: 8px;

        }
        .heading h3{
            background-color: white;
            text-align: center;
            text-transform: uppercase;
        }
        .image img{
            margin-left: 10%;
           margin-right: 10%;
           width: 80%;
           height: 500px;
           margin-top: 0%;
           position: relative;
           box-shadow: 5px 5px 15px 5px gray;
        
        }
        .image div{
            position: absolute;
           color:black;
           margin-left: 520px;
           font-size: larger;
           text-transform: uppercase;
           top:150px;
           color: white;
           

        }
        
        .information{
            width: 80%;
            height: 500px;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 0%;
            box-shadow: 5px 5px 15px 5px gray;
            }
            .information p{
                text-transform:capitalize ;
            
                margin-top: 0%;
                margin-left: 90px;
                padding-right: 70px;
                padding-left: 70px;
                padding-bottom: 20px;
                font-family: 'Times New Roman', Times, serif;
                padding-top: 60px;
                font-size: small;
                ;
                
            }
            .image-2 img{
            margin-left: 10%;
           margin-right: 10%;
           width: 80%;
           height: 500px;
           margin-top: 0%;
           position: relative;
           box-shadow: 5px 5px 15px 5px gray;

            }
            .image-2 div{
            position: absolute;
           color:white;
           margin-left: 565px;
           font-size: larger;
           text-transform: uppercase;
           top: 1180px;
           
            }
             .image-3 img{
            margin-left: 10%;
           margin-right: 10%;
           width: 80%;
           height: 500px;
           margin-top: 0%;
           position: relative;
           box-shadow: 5px 5px 15px 5px gray;

            }
            .image-3 div{
            position: absolute;
           color:white;
           margin-left: 545px;
           font-size: larger;
           text-transform: uppercase;
           top: 2160px;
           
           }


       

    </style>
    <body>
        
           <div class="heading"> <p>let's do some </p> <h3>parallax</h3></div>
            
           <div class="image">  
             <img src="https://www.adayinlatours.com/content/uploads/2019/10/SouthernCaliforniaBeachesHeader-1024x570.jpg">
                <div>Southern California </div>

            </div>
            
            <div class="information"> 

                <p> <br> <br><br>The Salton Sea is a shallow, landlocked, highly saline body of water in Riverside and Imperial counties at the southern end of the U.S. state of California. It lies on the San Andreas Fault within the Salton Trough, which stretches to the Gulf of California in Mexico.

                    Over millions of years, the Colorado River had flowed into the Imperial Valley and deposited alluvium (soil), creating fertile farmland, building up the terrain, and constantly moving its main course and river delta. For thousands of years, the river alternately flowed into the valley or diverted around it, creating either a salt lake called Lake Cahuilla or a dry desert basin, respectively. When the Colorado River flowed into the valley, the lake level depended on river flows and the balance between inflow and evaporative loss. When the river diverted around the valley, the lake dried completely, as it did around 1580. Hundreds of archaeological sites have been found in this region, indicating possibly long-term Native American villages and temporary camps.
                    
                    The modern lake was formed from an inflow of water from the Colorado River in 1905. Beginning in 1900, an irrigation canal was dug from the Colorado River to the old Alamo River channel to provide water to the Imperial Valley for farming. 
                   <br>  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp;            _____________________
                <br> <br> 
                    During the early 20th century, the lake would have dried up, except that farmers used generous amounts of Colorado River water for irrigation and let the excess flow into the lake. In the 1950s and into the 1960s, the area became a resort destination, and communities grew with hotels and vacation homes. Birdwatching was also popular as the wetlands were a major resting stop on the Pacific Flyway. In the 1970s, scientists issued warnings that the lake would continue to shrink and become more inhospitable to wildlife. In the 1980s, contamination from farm runoff promoted the outbreak and spread of wildlife diseases.The headgates and canals sustained a buildup of silt, so a series of cuts were made in the bank of the Colorado River to further increase the water flow. Water from spring floods broke through a canal head-gate, diverting a portion of the river flow into the Salton Basin for two years before repairs were completed.</p>
            </div>
            <div class="image-2">  
                <img src="https://images4.alphacoders.com/109/1099349.jpg">
                   <div>new york </div>
   
               </div>
    
               <div class="information"> 

                <p> <br> <br><br>New York, often called New York City[b] or simply NYC, is the most populous city in the United States, located at the southern tip of New York State on one of the world's largest natural harbors. The city comprises five boroughs, each of which is coextensive with a respective county. It is a global city and a cultural, financial,[10] high-tech,[11] entertainment, and media center with a significant influence on commerce, health care, scientific output, life sciences,[12][13] research, technology, education, politics, tourism, dining, art, fashion, and sports. Home to the headquarters of the United Nations, New York is an important center for international diplomacy,[14][15] and is sometimes described as the world's most important city[16] and the capital of the world.With an estimated population in 2022 of 8,335,897 distributed over 300.46 square miles (778.2 km2),[4] the city is the most densely populated major city in the United States. New York has more than double the population of Los Angeles, the nation's second-most populous city.[19] New York is the geographical and demographic center of both the Northeast megalopolis and the New York metropolitan area, the largest metropolitan area in the U.S. by both population and urban area. With more than 20.1 million people in its metropolitan statistical area[20] and 23.5 million in its combined statistical area as of 2020, New York City is one of the world's most populous megacities.[21] The city and its metropolitan area are the premier gateway for legal immigration to the United States
                   <br>  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp;            _____________________
                <br> <br> With an estimated population in 2022 of 8,335,897 distributed over 300.46 square miles (778.2 km2),[4] the city is the most densely populated major city in the United States. New York has more than double the population of Los Angeles, the nation's second-most populous city.[19] New York is the geographical and demographic center of both the Northeast megalopolis and the New York metropolitan area, the largest metropolitan area in the U.S. by both population and urban area. With more than 20.1 million people in its metropolitan statistical area[20] and 23.5 million in its combined statistical area as of 2020, New York City is one of the world's most populous megacities.[21] The city and its metropolitan area are the premier gateway for legal immigration to the United States.New York City traces its origins to Fort Amsterdam and a trading post founded on the southern tip of Manhattan Island by Dutch colonists in approximately 1624. The settlement was named New Amsterdam (Dutch: Nieuw Amsterdam) in 1626 and was chartered as a city in 1653. The city came under English control in 1664 and was renamed New York after King Charles II granted the lands to his brother, the Duke of York.[24] The city was temporarily regained by the Dutch in July 1673 and was renamed New Orange; however, the city has been named New York since November 1674. 
                   </p>
            </div>
            <div class="image-3">  
                <img src="https://tse1.mm.bing.net/th?id=OIP.2lTzF7P1ZXLSQSV-WA33lAHaEo&pid=Api&P=0&h=180">
                   <div>enchanted forest </div>
   
               </div>

               <div class="information"> 

                <p> <br> <br><br>A forest is an ecosystem characterized by a dense community of trees.[1] Hundreds of definitions of forest are used throughout the world, incorporating factors such as tree density, tree height, land use, legal standing, and ecological function.[2][3][4] The United Nations' Food and Agriculture Organization (FAO) defines a forest as, "Land spanning more than 0.5 hectares with trees higher than 5 meters and a canopy cover of more than 10 percent, or trees able to reach these thresholds in situ. It does not include land that is predominantly under agricultural or urban use."[5] Using this definition, Global Forest Resources Assessment 2020 (FRA 2020) found that forests covered 4.06 billion hectares (10.0 billion acres; 40.6 million square kilometres; 15.7 million square miles), or approximately 31 percent of the world's land area in 2020.Forests are the largest terrestrial ecosystem of Earth by area, and are found around the globe.[7] 45 percent of forest land is in the tropical latitudes. The next largest share of forests are found in subarctic climates, followed by temperate, and subtropical zones.


                    
                   <br>  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp;            _____________________
                <br> <br> Forests form distinctly different biomes at different latitudes and elevations, and with different precipitation and evapotranspiration rates.[9] These biomes include boreal forests in subarctic climates, tropical moist forests and tropical dry forests around the Equator, and temperate forests at the middle latitudes. Forests form in areas of the Earth with high rainfall, while drier conditions produce a transition to savanna. However, in areas with intermediate rainfall levels, forest transitions to savanna rapidly when the percentage of land that is covered by trees drops below 40 to 45 percent.[10] Research conducted in the Amazon rainforest shows that trees can alter rainfall rates across a region, releasing water from their leaves in anticipation of seasonal rains to trigger the wet season early. Because of this, seasonal rainfall in the Amazon begins two to three months earlier than the climate would otherwise allow.[11][12] Deforestation in the Amazon and anthropogenic climate change hold the potential to interfere with this process, causing the forest to pass a threshold where it transitions into savanna.
                   </p>
            </div>
    

           
        
    </body>
</html>