<!DOCTYPE html>
<html>
    <head>
        <title> day 1 </title>
    </head>
    <body>
        <h2><b> Mohamed Salah</b></h2>
       <h3>The Story Of A Hero</h3>
       <p> Mohamed Salah (born June 15, 1992, Basyoun, Egypt) Egyptian soccer (association football) player known for his prolific scoring,which made him an invaluable contributor to both the English Premier League and the Egyptian national team. Salah was named 2017 African Footballer of the Year and the Premier League’s player of the season in 2017–18 after scoring 32 goals in a single season as a forward for Liverpool FC. Salah is a three-time recipient of the Golden Boot, the award for the Premier League’s top scorer of the season.<br>  <br> Images of Mohamed Salah</p>
       <img src="https://tse2.mm.bing.net/th?id=OIP.69Us2_AHOWeff663Usc13wHaGL&pid=Api&P=0&h=180">&nbsp;&nbsp;
       
        <img src="https://tse1.mm.bing.net/th?id=OIP.EPfqz1M3m6TvR9hMu4BGVwHaEK&pid=Api&P=0&h=180">

      <h3>Table of His Career</h3>
      <table border="1px">

      <tr>
        <th> Club</th>
        <td> Liverpool</td>
        <td> Roma</td>
        <td> Chealse</td>
    </tr>
    
    <tr>
        <th> Couatdy</th>
        <td> England</td>
        <td>Italy</td>
        <td> England</td>
    </tr>
    
    <tr>
        <th> Goals</th>
        <td> 60</td>
        <td> 30</td>
        <td>10</td>
    </tr>
    
    <tr>
        <th>Salary Per Year</th>
        <td> 20 M</td>
        <td> 3M </td>
        <td> 5M</td>
    </tr>
    </table>

    <h3> paragraph for the future !</h3>
    <p> Right now all modern technologies designed to bring the world to you ; phone ,radio, television ,internet , but if trend continue robot will soon bring you to the world ,everywhere , and at the speed of throught. A mind and a hand where its need while you sit saftly at  home and run the show. It's a Future goal-- something we know can do if we can do something about. If it works, robots wont just change our lives in the future ,They will expand them.Not just fir fun but for necessity.</p>
    <p> SALAH </p>


    <h3> # Welcome To My Cafe & Restaurent !</h3>


        
         <b>MENU:</b>
         <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Drinks:</p> 
         <ul> 
            <ul style="list-style-type:disc">  
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <li> Tea</li>
             </ul>
             <ol type="1">
    
                <li> <a href="">Green Tea</a></li>
                <li> <a href="">Normal Tea</a></li>
    
             </ol>
             
             <ul style="list-style-type:disc">  
             &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <li> Coffee</li>
           </ul>
         <ol type="1">

            <li> <a href="">Black Coffee</a></li>
            <li> <a href="">Brown Coffee</a></li>

            <ul style="list-style-type:disc">  
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <li> Milk</li>
              </ul>

         </ol>
         <p> Foods:</p> 
         
         <ul style="list-style-type:disc"> 
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <li> Fish</li>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <li> Meat</li>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <li> Pasta</li>
        </ul>
           <br>
          <b> For Enquiries:</b>  <br>  <br>

          <a href="">Enquiries</a>
          <hr>

          <h3> If you Liked My Website Please Fill This Form</h3>
           

          <form> 

    

            <input type="text" id="fname " name="fname" value="Name"><br><br> <br>
            <input type="text" id="email " name="email" value="email"><br><br><br> 
            <input type="text" id="passeword " name="passeword" value="password"><br><br><br>  
            <input type="text" id="phone " name="phone" value="phone"><br><br><br> 
           
            <p>Address</p> <textarea  >   </textarea> <br>

            Gender: <input type="radio"name="r1"> male
            <input type="radio"name="r1"> Female <br> <br>
            <ul style="list-style-type: square;">   
               <li>Football </li>
               <li>Vollyball </li>
               <li>Basketball </li>
                 
            </ul><br><br>

<select>
   <option value="1"> 1</option>
   <option value="2"> 2</option>
   <option value="3"> 3</option>
   <option value="4"> 4</option>
   <option value="5"> 5</option>
   <option value="6"> 6</option>
          </select><br><br>
          <P> I Like This Website</P>
            <input type="submit">
    

          </form>
         </body>
         </html>