<!DOCTYPE html>
<html>
    <head>
        <title> day 1 </title>
    </head>
    <body>
        <h2><b> Natasha Bagde</b></h2>
        <hr>
        <h6> Natasha bagde 05/03/2024</h6>
        <hr>
        <h5> <b >ABOUT</b></h5>
        <h1> <b> LEARN MORE ABOUT ME</b></h1>
        <table border="1px">
           
            
                <tr>
                    <bold><th> contact info</th></bold>
                    <td> natashabagde692@gmail.com </td>
                    <td> 8605178103</td>
                </tr>
               
                 
                 <tr>
                        <bold><th> City Of  Residences /Place of Origin </th></bold>
                         <td> Nagpur </td>
                        <td> Nagpur</td>
                 </tr>
                      <tr>
                    <bold><th> Birthday /Year of Birthday</th></bold>
                     <td> 30 November </td>
                    <td> 2001</td>
                    </tr>
                  
                
              
        </table>

        <p> I have a keen interest in web development and I am currently enroled in Different programs. one of which is the  <b> Web development Intern, ICEICO   </b> To Bulid my skills in this particular area .<br> I intend to acquire more knowledge in this field and would like to take on interesting project in the future .<br>click here to learn more about <a href="https://www.zaubacorp.com/company/ICEICO-TECHNOLOGIES-PRIVATE-LIMITED/U74999MH2017PTC303106"> Visit ICEICO Company</a> </p>
     <br> <br>  <h5>I currently have knowledge in the basis of the following :</h5>
     <ul> 
        <li> HTML </li>
        <li> CSS </li>
        <li> JavaScript(still in training ) </li>
     </ul>
      
     <img src="rose.jpg" alt="flowers" width="200" height="200">&nbsp;&nbsp;&nbsp;
     <img src="river.jpg" alt="river" width="200" height="200">

    </body>
</html>